Manifest-Version: 1.0
Main-Class: com.example.SpringbootApplication
Class-Path: spring-beans-5.3.15.jar spring-boot-starter-json-2.5.9.jar a
 ttoparser-2.0.5.RELEASE.jar javax.mail-1.5.2.jar spring-expression-5.3.
 15.jar java-jwt-4.3.0.jar spring-jcl-5.3.15.jar jackson-databind-2.12.6
 .jar spring-boot-starter-web-2.5.9.jar snakeyaml-1.28.jar HikariCP-4.0.
 3.jar commons-email-1.4.jar spring-messaging-5.3.15.jar commons-lang3-3
 .12.0.jar spring-core-5.3.15.jar json-20160810.jar jsqlparser-4.5.jar j
 ackson-datatype-jsr310-2.12.6.jar spring-tx-5.3.15.jar spring-webmvc-5.
 3.15.jar fastjson-1.2.70.jar spring-boot-starter-websocket-2.5.9.jar lo
 gback-core-1.2.10.jar mybatis-spring-boot-starter-2.2.1.jar pagehelper-
 spring-boot-autoconfigure-1.4.6.jar pagehelper-5.3.2.jar spring-boot-au
 toconfigure-2.5.9.jar jul-to-slf4j-1.7.33.jar jackson-annotations-2.12.
 6.jar tomcat-embed-websocket-9.0.56.jar mybatis-3.5.9.jar spring-boot-s
 tarter-logging-2.5.9.jar spring-boot-2.5.9.jar jakarta.annotation-api-1
 .3.5.jar thymeleaf-3.0.14.RELEASE.jar jackson-core-2.12.6.jar mybatis-s
 pring-2.0.6.jar spring-context-5.3.15.jar spring-web-5.3.15.jar hutool-
 all-5.8.18.jar unbescape-1.1.6.RELEASE.jar tomcat-embed-core-9.0.56.jar
  log4j-to-slf4j-2.17.1.jar spring-jdbc-5.3.15.jar thymeleaf-extras-java
 8time-3.0.4.RELEASE.jar spring-aop-5.3.15.jar spring-boot-starter-jdbc-
 2.5.9.jar spring-websocket-5.3.15.jar spring-boot-starter-thymeleaf-2.5
 .9.jar mysql-connector-java-8.0.28.jar thymeleaf-spring5-3.0.14.RELEASE
 .jar logback-classic-1.2.10.jar tomcat-embed-el-9.0.56.jar mybatis-spri
 ng-boot-autoconfigure-2.2.1.jar jackson-module-parameter-names-2.12.6.j
 ar activation-1.1.1.jar jackson-datatype-jdk8-2.12.6.jar spring-boot-st
 arter-2.5.9.jar commons-io-2.4.jar spring-boot-starter-tomcat-2.5.9.jar
  slf4j-api-1.7.33.jar pagehelper-spring-boot-starter-1.4.6.jar log4j-ap
 i-2.17.1.jar

